{
  "name": "screeps-room-planner",
  "version": "0.1.0",
  "description": "Room Planner for Screeps",
  "author": "admon84",
  "license": "MIT",
  "engines": {
    "node": ">=20.9.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "@emotion/cache": "^11.14.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^9.2.0",
    "@mui/material": "^9.2.0",
    "@mui/material-nextjs": "^9.1.1",
    "@screeps/renderer": "^1.6.10",
    "@screeps/renderer-metadata": "^1.6.10",
    "next": "16.2.12",
    "prismjs": "^1.30.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@types/node": "^26.1.2",
    "@types/prismjs": "^1.26.6",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "eslint": "^9.39.5",
    "eslint-config-next": "16.2.12",
    "eslint-config-prettier": "^10.1.8",
    "pixi.js": "^7.4.3",
    "prettier": "^3.9.6",
    "typescript": "5.9.3"
  }
}
